Copy selected text to buffer = control c
Paste from buffer = control v
Cut selected text to buffer (selected text is deleted) = control x
Save current file in VSCode = control s
Toggle block comment in VSCode = shift alt a
Toggle line comment in VSCode = control /
Move cursor from word to word right = control right arrow
Move cursor from word to word left = control left arrow
Select word right = control shift right
Select word left = control shift left
Select all contents = control a
Select current line, including end of line character = shift down
Jump to start of line = home
Jump to end of line = end
Jump to beginning of current file = control home